TELEGRAM_TOKEN = ""
ALCHEMY_ETH_URL= "https://eth-mainnet.g.alchemy.com/v2/"
ALCHEMY_BASE_URL = "https://base-mainnet.g.alchemy.com/v2/"
ETHERSCAN_API_KEY = ""
BASESCAN_API_KEY = ""
TOKEN_SNIFFER_API = ""
MONGO_URI = "mongodb://localhost:27017/"